

%%%%% Convert visual angle to pixels %%%%%%%

h = 55.88; % Monitor height in cm (22 inch = 55.88 cm)
d = 150; % Distance between monitor and participant in cm
r = 768; % Vertical resolution of the monitor (768)
size_in_deg = 6.5; % The stimulus size in pixels

% Calculate the number of degrees that correspond to a single pixel. This will
% generally be a very small value, something like 0.03.
deg_per_px = rad2deg(atan2(.5*h, d)) / (.5*r); 

%Calculate the size of the stimulus in pixels
size_in_px = size_in_deg / deg_per_px;


%%% superimpose images to create a mask %%%

gabor_1 = imread('C:/Users/arslan/Documents/piheycdi/MUSE/gabors/gabors_4/gabor-gaussian-11.25-236-50.00-0.05-180.00-128-128-128-255-255-255-0-0-0.png');
gabor_2 = imread();
gabor_3 = imread();
gabor_4 = imread();
gabor_5 = imread();
gabor_6 = imread();
gabor_7 = imread();
gabor_8 = imread();
